; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-usb]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.14
	adafruit/Adafruit GFX Library@^1.12.4
	robtillaart/SHT2x@^0.5.3
	fastled/FastLED@^3.10.3
board_build.extra_flags = 
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0

; OTA Upload Settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; upload port is the IP address of the ESP32 device on the network
; (OTAHandler prints IP address in startup logs once connected to WiFi)
; choose environemt required before build/upload
[env:esp32-ota]
extends = env:esp32-usb
upload_protocol = espota
upload_port = LEDMATRIXBOX.local
;replace with IP address of your device if having mDNS issues
;192.168.1.117
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;