; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.14
	adafruit/Adafruit GFX Library@^1.12.4
	robtillaart/SHT2x@^0.5.3
	fastled/FastLED@^3.10.3
board_build.extra_flags = 
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
